# ChatRoom

./: README.md  pom.xml
src/: readme.txt
src/main/java/: app.java
src/main/java/cn/qq/: app.java
src/main/java/cn/qq/controller/: Hello.java
src/main/java/cn/qq/dao/: UsersMapper.java
src/main/java/cn/qq/db/: DruidConfiguration.java  MyConfiguration.java
src/main/java/cn/qq/model/: Users.java
src/main/java/cn/qq/netty/client/: Comand.java  LoginRequestPack.java  Packet.java
src/main/java/cn/qq/netty/client/handler/: ClinetHandler.java
src/main/java/cn/qq/netty/codec/: PacketCodec.java
src/main/java/cn/qq/service/: UserBehavior.java
src/main/java/cn/qq/service/impl/: UBimpl.java
src/main/java/cn/qq/utils/: GlobeExceptionHandler.java  Local2Date.java
src/main/java/cn/qq/utils/serializer/: KryoMySerializer.java  MySerializer.java
src/main/java/db/: DruidConfiguration.java  MyConfiguration.java
src/main/resources/: application.yaml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapping/: UsersMapper.xml
src/test/java/mybits/: MybatisSpringTest.java  Test.java
